<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shelby's Resume</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
  h1 {
    font-family: Courgette;
    background-color: rgb(141, 172, 228);
    color: rgb(188, 229, 188);
    text-align: center;
  }

  p {
    color: rgb(179, 247, 215);
    font-family: 'Open Sans Condensed';
    font-weight: bold;

  }

  h3 {
    color: rgb(179, 247, 215);
    font-family: 'Open Sans Condensed';
    font-weight: bold;

  }



  ul {
    font-family: 'Open Sans Condensed';
    font-weight: bolder;
    color: rgb(178, 232, 245);
  }


  .blue-light-background {
    background-color: rgb(205, 223, 245);
  }

  div {
    background-color: rgb(112, 148, 179);
    text-align: center;

    margin: 100px;
    align-self: center;
  }

  .smaller-image {
    width: 300px;
  }
</style>


<body class="blue-light-background">
  <h1>
    Shelby Miller
  </h1>
  <div>
    <h3> Contact me: </h3>
    <ul>
      <li>phone: <a href="tel:+15413069775">(541)306-9775</a></li>
      <li>email: <a href="mailto:shelbycrosbee@gmail.com">shelbycrosbee@gmail.com</a></li>
      <li>GitHub: <a href="https://github.com/shelbycrosbee">shelbycrosbee</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/shelby-miller-00754a182/">Shelby Miller</a></li>

    </ul>
  </div>

  <div>
    <h3>
      On my bucket list: <br> I want to get barrelled surfing</h3>
    <img class="smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Large_breaking_wave.jpg"
      alt="wave photo">
  </div>

  <div>
    <h3>
      My pseudo dog Lil' Wayne will drop bigger clifs than me </h3>
    <img class="smaller-image"
      src="https://lh3.googleusercontent.com/NcA3nRhaJtZn_vUkvMU7kLHFFQhGQgKSPk_-D8-tLFMiHcqh9Bo9MsJVYTgwFBFtM6Sp3wefn9yg3QkBV1fgopePzZ2LVdUvXilzQg4NEESe0NskGEQ7qOz7y0x411IeOao-FcJuKqBNmK0sHbcBEguim7fGnUySDD3zJyPOaTHHBc_0C9q9SvEDvUFC91G-qde5uB4sW1UHsrcosV219tjCJyY0hAdH0nGSXjA1xdjrxxqSzKuCuzE1r6lLHNp1AGJJX7629K80aBZkn9WYDnXzaHBO-dK0DlTUKbh7TpunwZx0HlE-BikzxJVC6mgGjIcskQzyG9K3XOP-wsK9lr5BJpKDikZ3YMUAdrc29cdkJCruo_tVAWKnc5_yBpyZOW0O8baMxI0fCW_5ko2qwVKvWS14JY4pIe3oy44EUBW4T2dzK0e6NPprVviW8CrlQE-Gy0SWggtwA_ot9LR-rjyEyJlTTdldrriej9CT_Z0rj5_w4VLNk7wsHEjCV2wjjCB2XjlxThpjmWXYGeGJ9IyuJYBymFsxbHYS8MtWo4CyKKIidY1HWjraAkJA5jmwn9nhgtkzBUjDKNMYaOrD1-KhXcrqepYDN4_D00JXTvVKq-la7VVU-PvyM1k2wYCGt1JIBbdJyOlDVi_pQ-wob_G18WRk6zc=w1254-h1672-no"
      alt="lil wayne">
  </div>

  <div>
    <h3>
      I once flipped a raft because I let ego and adrenaline drive my decision making.
      <br>
      The boat was stuck surfing where I flipped for seven days...yikes! I learned a lot about
      <br>
      acceptable risk taking as well as setting myself up for success.
    </h3>

    <img class="smaller-image"
      src="https://lh3.googleusercontent.com/3te0RdyIvYJLLmuEYkP-afOJGHfJ5wZoHdIBbQok5vNnfScFJ4WYXNjbDwx-7jEX_FyJrHzLefqHnFZNuf97WgDl4gx0Bs6ihRt3E0oHJpkMFrK0hSj5itkCshGpzepmnGevLcjFWcsXa06e2Gm29RXBMYqDD6isrO3_r5cTEd9MW3bthT5tl1CMubVux2usgyaBIAb4rNewfxTZ3-7hwddAjmle-LwVMGYzXX78rBFFXukyUI9YmBN3ktVcrIo_fN1z4Rgh-9mdFE3bHoOLq-erpjrceTpLzcFjfRLnOnutUVXMhrjuJq3WplhlQrKQGjuwVBGlr3CArdm5tzvjhjWxzxbbqWqOVw-BUUc2aOikTmNA-cGv0QyAVyfVITydwrsttHFTmOLXRi825BSxS8W_IlyeEgmcGoACr9Lrd1xQzYCZjZOcGq_xpUT1YkjXAMnALzomXji16wOEqXFfRyEkAdnYfHq9jx3TDBbQgTc0z4r465_Y738PZMg8Fm1MtDwJ1tUCOqzST9N0lRDPoudU-h_9yNiQGP7BCiJnVLBWVKstgQdfURpqq_7_tSe_oEVFAGjQP5O8hd7cQAbLUG6EXnbspC-TrA-Rp5Umid4q2hSm6kGiVk4k1Oinzhl6V4HR1eMZ3kWd-O9HNutJ9yRN0gAtF-w=w1254-h1672-no"
      alt="rafting pic">
  </div>
  <div>
    <h3>
      Interests:
    </h3>
    <ul>
      <li>Skiing</li>
      <li>Mountain Biking</li>
      <li>Surfing</li>
      <li>Traveling</li>
      <li>Music</li>
      <li>Dogs and Puppies</li>
    </ul>
  </div>


</body>

</html>